<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="TU_LANTAI2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-05 03:06:05 PM"/>
        <attribute name="created" value="VFVfTEFOVEFJMjtERVNLVE9QLU4xSUpVS1M7MjAyMy0xMC0wNTswMjowODo1MSBQTTszMTI4"/>
        <attribute name="edited" value="VFVfTEFOVEFJMjtERVNLVE9QLU4xSUpVS1M7MjAyMy0xMC0wNTswMzowNjowNSBQTTsxOzMyMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jarak" type="Real" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="v" type="Integer" array="False" size=""/>
            <declare name="srad" type="Real" array="False" size=""/>
            <input variable="s"/>
            <input variable="v"/>
            <assign variable="srad" expression="s*(3.14/180)"/>
            <assign variable="jarak" expression="v*v*sin(2*srad)"/>
            <output expression="jarak" newline="True"/>
        </body>
    </function>
</flowgorithm>
